export default {
    login : 'Login',
    i_dont_like_post : "I don’t like this post",
    get_notifications : "Get Notifications",
    unpin_post : 'Unpin Post',
    pin_post : 'Pin Post',
    save_post : 'Save Post',
    delete_post : 'Delete Post',
    edit_post : 'Edit Post',
    view_post : 'View Post',
    hours_ago : 'hours ago',
    days_ago : 'days ago',
    weeks_ago : 'weeks ago',
    months_ago : 'months ago',
    years_ago : 'years ago',
    write_comment : 'Write a comment...',
    reacted_to_post: 'People reacted',
    comments : 'Comments',
    minutes_ago: 'minutes ago',
    seconds_ago: 'seconds ago',
    reading : 'Reading ',
    listening_to: 'Listening to ',
    watching : 'Watching',
    feeling : 'Feeling',
    thinking : 'Thinking',
    eating : 'Eating',
    drinking : 'Drinking',
    celebrating : 'Celebrating',
    exercising : 'Exercising',
    meeting : 'Meeting',
    playing : 'Playing',
    looking_for : 'Looking for',
    shared_post : 'post',
    shared_photos: 'photos',
    shared_video: 'video',
    shared_file: 'file',
    changed_profile_cover: 'changed profile cover',
    shared_a_video : 'shared a video',
    changed_profile_picture: 'changed profile picture',
    shared : 'shared',
    plays: 'Plays',
    added: 'added',
    photos_to: ' photo(s) to',
    like : 'Like',
    comment: 'Comment',
    share : 'Share',
    people_like_this : 'People like this',
    stop_notifications : 'Stop Notifications',
    cancel : 'Cancel',
    confirm_post_delete : 'Confirm Post Delete',
    delete : 'Delete',
    share_on_timeline : 'Share on my timeline',
    share_outside : 'Share outside',
    whats_up : "What's up ...",
    whats_your_mind: "What's on your mind?",
    add_photos : 'Add Photos',
    upload_a_video: 'Upload a Video',
    checkin : 'Check In',
    create_poll : 'Create Poll',
    feelings : 'Feelings',
    tag_a_friend : 'Tag a Friend',
    home : 'Home',
    friend_requests : 'Friend Requests',
    notifications : 'Notifications',
    notification : 'Notification',
    messages : 'Messages',
    no_friends_request : "No friends requests",
    no_new_notifications : 'No new notifications',
    where_are_you : 'Where are you?',
    how_are_feeling : 'How are you feeling',
    options : 'Options',
    enable_multiple_selection : 'Enable Multiple Selection',
    option_1 : 'Option 1',
    option_2 : 'Option 2',
    option_3 : 'Option 3',
    select_friends : 'Select Friends',
    no_friends_found : 'No friends found',
    tap_to_select_user : 'Tap to select this user',
    with: 'With ',
    only_5_images_at_a_time : 'You can only upload 5 Photos at a time',
    images_selected : ' Images selected',
    public : 'Public',
    friends_only : "Friends only",
    only_me : 'Only Me',
    posting : 'Posting....',
    post_feed_error : 'There was a problem posting the data, try again',
    ask_your_question : 'Ask your question',
    relationship_confirm: ' accepted your request',
    profile_view : ' viewed your profile',
    music_like : 'liked your music',
    music_like_react : 'reacted to your music',
    music_dislike : 'disliked your music',
    music_like_comment : 'like your comment on this song',
    music_dislike_comment : 'dislike your comment on this song',
    music_comment : 'commented on your song',
    music_comment_reply : 'replied your comment on this song',
    page_invite : 'invited you to like this page',
    page_like : 'like your page',
    relationship_follow : 'started following you',
    video_like : 'liked your video',
    video_like_react : 'reacted to your video',
    video_dislike : 'disliked your video',
    video_like_comment : 'like your comment on this video',
    video_dislike_comment : 'dislike your comment on this video',
    video_comment : 'commented on your video',
    video_comment_reply : 'replied your comment on this video',
    video_processing : 'Your video is processing',
    video_processed : 'Your video has been processed',
    photo_like : 'liked your photo',
    photo_like_react : 'reacted to your photo',
    photo_dislike: 'dislike your photo',
    photo_like_comment : 'like your comment on this photo',
    photo_dislike_comment : 'dislike your comment on this photo',
    photo_comment : 'commented on you photo',
    photo_comment_reply : 'reploed your comment on this video',
    listing_comment : 'commented on your marketplace listing',
    group_role : 'changed your role in this group',
    group_post : 'posted in a group',
    group_add_member : 'added you to this group',
    forum_reply_thread : 'replied to thread you follow',
    forum_reply_post : 'replied to your post on this forum thread',
    forum_like_post : 'like your post on this forum thread',

    feed_like : 'liked your feed',
    feed_like_react : 'reacted to your post',
    feed_dislike : 'disliked your post',
    feed_like_comment : 'like your comment on this post',
    feed_dislike_comment : 'dislike your comment on this post',
    feed_comment : 'commented on your post',
    feed_comment_reply : 'replied your comment on this post',
    feed_shared : 'shared your post',
    feed_tag : 'tagged you in this post',
    'post-on-timeline' : 'posted on your timeline',
    
    event_invite : 'invited you to this event',
    event_birthday : ' is having birthday',
    event_rsvp : 'is going to your event',
    event_post : 'posted on your event',


    blog_like : 'liked your blog',
    blog_like_react : 'reacted to your blog',
    blog_dislike : 'disliked your blog',
    blog_like_comment : 'like your comment on this blog',
    blog_dislike_comment : 'dislike your comment on this blog',
    blog_comment : 'commented on your blog',
    blog_comment_reply : 'replied your comment on this blog',
    timeline : 'Timeline',
    about : 'About',
    photos : 'Photos',
    videos : 'Videos',
    groups : 'Groups',
    pages : 'Pages',
    blogs : 'Blogs',
    friends : 'Friends',
    add_friend : 'Add Friend',
    information : 'Information',
    online_time : 'Last Online time',
    gender : 'Gender',
    birth : 'Birth Date',
    bio : 'Bio',
    country : 'Country',
    city : 'City',
    state : 'State',
    albums : 'Albums',
    all_photos : 'All Photos',
    no_albums_found : 'No Photo Albums found',
    no_photos_found : 'No Photos found',
    profile_photos : 'Profile Photos',
    timeline_photos : 'Timeline Photos',
    cover_photos : 'Cover Photos',
    album : 'Album',
    create_new_album : 'Create New Album',
    edit_album : 'Edit Album',
    create : 'Create',
    album_title : 'Album Title',
    album_description :'Album Description',
    privacy : 'Privacy',
    friends_followers : 'Friends & Followers',
    save : 'Save',
    delete_album : 'Delete Album',
    do_you_delete_album : 'Do you really want to delete this album',
    photos_uploaded_successfully : 'Photos uploaded successfully',
    something_went_wrong_try_again : 'Something went wrong try again',
    failed_to_load_photo : 'Failed to load photo details',
    use_as_profile_picture : 'Use as Profile picture',
    delete_photo : 'Delete Photo',
    do_you_delete_photo : 'Do you really want to delete this photo',
    photo_set_succss : 'Photo set as profile picture successfully',
    yes : 'Yes',
    change_profile_cover : 'Change Profile cover',
    change_profile_picture : 'Change profile picture',
    report_user : 'Report user',
    avatar_changed : 'Profile picture changed successfully',
    cover_changed : 'Profile cover changed successfully',
    edit_profile : 'Edit Profile',
    respond_request : 'Respond request',
    friend_requested : 'Pending request',
    unfriend : 'Friends',
    report : 'Report',
    why_do_report : 'Why do you want to report this?',
    provide_reason_report : 'Provide reason for reporting this content',
    thanks_for_report : 'Thanks for reporting we will look into it',
    send : 'Send',
    reason : 'Reason',
    all : 'All',
    people : 'People',
    posts : 'Posts',
    video : 'Video',
    music : 'Music',
    marketplace : 'Marketplace',
    event : 'Event',
    view_all: 'View all ',
    join_group : 'Join Group',
    events : 'Events',
    listings : 'Listings',
    musics : 'Music',
    search: 'Search',
    find_friends : 'Find Friends',
    forum : 'Forum',
    apps : 'Apps',
    logout : 'Logout',
    account_settings : 'Account Settings',
    online_friends : 'Online Friends',
    replies : 'Replies',
    no_comments_found : 'No comments found',
    unlike : 'Unlike',
    reply : 'Reply',
    write_reply : 'Write a reply',
    post : 'Post',
    hash_discover : '#Discover',
    discover_hashtags : 'Discover post with #Hashtags',
    discover : 'Discover',
    do_you_share_timeline : 'Do you really want to share this on  your timeline?',
    success_shared : 'Shared to your timeline successfully',
    share_via : 'Share via',
    poll : 'Poll',
    files : 'Files',
    text : 'Text',
    afternoon : 'afternoon',
    morning : 'morning',
    evening : 'evening',
    good : 'Good',
    general : 'General',
    change_password : 'Change Password',
    failed_to_settings : 'Failed to load settings try again',
    first_name : 'First Name',
    last_name : 'Last Name',
    old_password : 'Old Password',
    new_password : 'New Password',
    change : 'Change',
    notify_me_when : 'Notify me when : ',
    someone_follow_you : 'Someone follow you',
    someone_mention_you : 'Someone mention you',
    someone_tag_you : 'Someone tagged you',
    someone_comment_post : 'Someone commented on your post',
    someone_reply_comment : 'Someone reply your comment',
    someone_like_post : 'Someone like your post',
    who_can_see_profile : 'Who can view your Profile',
    who_can_post_profile : 'Who can post your profile',
    who_can_see_birth : 'Who can see your birthdate',
    settings_saved : 'Settings saved successfully',
    settings_save_failed : 'There was problem saving your settings try again',
    password_does_not_match : 'Password does not match your current password',
    password_changed : 'Password changed successfully',
    my_blogs : 'My Blogs',
    no_blogs_found : 'No Blogs found',
    featured : 'Featured',
    by : 'By',
    new_blog :'New Blog',
    edit_blog : 'Edit Blog',
    filter_by_category : 'Filter By Category',
    tags : 'Tags',
    title : 'Title',
    content : 'Content',
    status : 'Status',
    draft : 'Draft',
    published : 'Published',
    category :'Category',
    blog_added_success : 'Blog added successfully',
    saved_success : 'Saved successfully',
    internet_problem : 'There was a problem, check your internet connection',
    provide_a_title : 'Provide a title',
    choose_a_category : 'Choose a category',
    preview_image : 'Preview Image',
    choose_image : 'Choose Image',
    past_events : 'Past Events',
    birthdays : 'BirthDays',
    my_events : 'My Events',
    going : 'Going',
    maybe : 'Maybe',
    invited : 'Invited',
    at : 'At',
    no_events_found : 'No Events found',
    new_event : 'New Event',
    edit_event : 'Edit Event',
    private : 'Private',
    ok : 'Ok',
    location :'Location',
    address : 'Address',
    profile_cover : 'Profile Cover',
    description : 'Description',
    event_time : 'Event Time',
    start_time : 'Start Time',
    end_time : 'End Time',
    choose_event_date : 'Choose event date',
    event_added_success : 'Event created successfully',
    discussion : 'Discussion',
    not_going : 'Not Going',
    delete_event : 'Delete Event',
    do_you_really_delete : 'Are you sure you want to delete this?',
    todays_birthday : "Today's Birthdays",
    no_birthdays_today : 'No birthdays today',
    this_month_birthday : 'This Month Birthdays',
    no_birthdays_this_month : 'No birthdays is this month',
    my_groups : 'My Groups',
    members : 'Members',
    edit_group : 'Edit Group',
    delete_group : 'Delete Group',
    leave_group : 'Leave Group',
    no_groups_found : 'No Groups found',
    provide_a_group_name : 'Provide a group Url Name',
    new_group : 'New Group',
    group_url_name : 'Group URL Name (AlphaNumberic only)',
    no_members_found : 'No members found',
    my_pages : 'My Pages',
    no_pages_found : 'No Pages Found',
    people_likes_page : 'People likes this page',
    people_likes : 'People likes',
    page_description : 'Page Description',
    new_page : 'New Page',
    edit_page : 'Edit Page',
    page_added_success : 'Page created successfully',
    delete_page : 'Delete Page',
    marketplace_store : 'Store / Marketplace',
    my_listings : 'My Listings',
    no_listings_found : 'No Listings found',
    price : 'Price',
    new_listing : 'New Listing',
    edit_listing : 'Edit Listing',
    link : 'Link',
    contact : 'Contact',
    listing_added_success: 'Listing added successfully',
    free : 'Free',
    my_videos : 'My Videos',
    no_videos_found : 'No Videos found',
    new_video : 'New Video',
    video_added_success : 'Video added successfully',
    or_video_file : 'Or Video File',
    embed_video_link : 'Embed Video Link',
    choose_video : 'Choose Video',
    my_musics : 'My Songs',
    no_musics_found : 'No songs found',
    music_file : 'Music File',
    artist : 'Artist',
    cover_art: 'Cover Art',
    new_music : 'New Song',
    choose_music : 'Choose Song',
    no_messages_found : 'No Messages found',
    write_a_message : 'Write a message...',
    provide_email_username : "Provide your username or email",
    provide_password : "Provide your password",
    invalid_login_details : "Invalid login details, try again",
    please_check_email : 'Please check your email for activation. thanks',
    username_email : 'Username / Email',
    forgot_password : 'Forgot your password?',
    or : 'Or',
    password : 'Password',
    signup : 'Signup',
    email_address : 'Email Address',
    username : 'Username',
    submit : 'Submit',
    birthdate : 'Birth Date',
    male : 'Male',
    female : 'Female',
    provide_first_name_error : 'Provide your first name',
    provide_username_error : 'Choose a username',
    provide_email_address_error : 'Provide your email address',
    choose_a_password_error : 'Choose a password',
    provide_birthdate_error : 'Provide your birth date',
    membership_plan : 'Membership Plan',
    choose_photo : 'Choose Photo',
    signin : 'Sign In',
    reset_password : 'Reset Password',
    your_email : 'Your Email Address',
    provide_your_email : 'Provide your email address',
    please_check_email_forgot : 'Please check your email to compelete the password reset',
    email_not_found : 'The email address was not found ',
    no_people_found :'No members found',
    new_message : 'New Message',
    new_friend_request : 'New Friend Request',
    from : 'From',
    new_notifications : 'New Notifications',
    no_post_found : 'No posts to display',
    problem_auth_twitter : 'There was problem authenticating through twitter',
    problem_auth_facebook : 'There was a problem authenticating through facebook',
    emoticon : 'Emoticon',
    emoticons : "Emoticons",
    stickers : "Stickers",
    group : 'Group',
    ago :'ago',
    from_now : 'ago',
    just_now : 'a moment',
    about_a_minute : 'about a minute',
    d_minutes : '%d minutes',
    about_an_hour : 'about an hour',
    about_d_hours : 'about %d hours',
    a_day : 'a day',
    d_days : '%d days',
    about_a_month : 'about a month',
    d_months : '%d months',
    a_year : 'about a year',
    d_years : '%d years',
    created_blog : 'created a new blog post',
    created_event : 'create a new event',
    created_group : 'created a new group',
    created_page : 'created a new page',
    created_listing : 'created a new listing',
    shared_song : 'shared a song',
    voice_record : 'Voice record',
    video_selected : 'Video selected',
    record_voice : 'Record Voice',
    voice_recorded : 'Voice recorded',
    gif : 'GIF',
    search_gif : 'Search GIF',
    gif_selected : 'Gif selected',
    sending : 'Sending',
    group_added_success : 'Group added successfully',
    accept_our_terms : 'Accept our terms and condition',
    please_accept_terms : 'Please accept our terms and condition'
}